protos/v1/vsapi.proto

syntax = "proto3";

package vintage.v1;

option go_package = "github.com/ripls56/vsservice/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Api with a basic in game data
service VintageService {
  // Gets in game date time, and returns it in formatted string
  rpc GetGameTime(google.protobuf.Empty) returns (TimeResponse) {
    option (google.api.http) = {
      get: "/v1/time"
    };
  }

  rpc StreamGameTime(google.protobuf.Empty) returns (stream TimeResponse) {
    option (google.api.http) = {
      get: "/v1/time/ws"
    };
  }

  rpc GetOnlinePlayersCount(google.protobuf.Empty) returns (PlayersCountResponse) {
    option (google.api.http) = {
      get: "/v1/players/count"
    };
  }

  rpc StreamOnlinePlayersCount(google.protobuf.Empty) returns (stream PlayersCountResponse) {
    option (google.api.http) = {
      get: "/v1/players/count/ws"
    };
  }

  rpc GetOnlinePlayersList(google.protobuf.Empty) returns (PlayersListResponse) {
    option (google.api.http) = {
      get: "/v1/players/list"
    };
  }

  rpc StreamOnlinePlayersList(google.protobuf.Empty) returns (stream PlayersListResponse) {
    option (google.api.http) = {
      get: "/v1/players/list/ws"
    };
  }
}

message TimeResponse {
  string formatted_time = 1;
}

message PlayersCountResponse {
  int32 count = 1;
}

message PlayersListResponse {
  repeated string player_names = 1;
}